{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es2018",
    "lib": ["es2018"],
    "outDir": "./dist/dev",
    "rootDir": "./src",
    "strict": false,
    "sourceMap": false,
    "removeComments": false,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": false,
    "strictBindCallApply": true,
    "strictNullChecks": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["**/*.test.ts", "test/**", "node_modules", "dist"]
}
